PORT=3000
HTTPS_PORT=8443
DB_HOST=127.0.0.1
DB_PORT=3308
DB_NAME=melenos-dev
DB_USER=root
DB_PASSWORD=""
NODE_TLS_REJECT_UNAUTHORIZED=0
ACCESS_TOKEN=ZoPmqAbHUY17eL6Q5M9Aiofgeo85P9
ACCESS_TOKEN_TYPE=Bearer
EXPIRES_IN=3600000
REFRESH_TOKEN_SECRET=424200000X1
REFRESH_EXPIRES_IN=31536000000
ALGORITHM=HS256
AUDIENCE=http://localhost:3000
ISSUER=https://localhost:8443
ADMIN_DEFAULT_EMAIL=yanndweb@gmail.com
ADMIN_DEFAULT_PASSWORD=Lost56160
NODE_ENV=development

REACT_APP_BACK_URL=https://localhost:8443/